{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
